# WeatherConsole

./: README.md  WeatherConsole.sln
WeatherConsole/: Program.cs  README.md  RealWeather20221125.js  Startup.cs  WeatherConsole.csproj  appsettings.json
WeatherConsole/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.List.cs  Extension.Page.cs  Extension.String.cs  Extension.Validate.cs  Extensions.Math.cs
WeatherConsole/Model/: WeatherModel.cs
WeatherConsole/Service/Impl/: MainService.cs  WeatherService.cs
WeatherConsole/Service/Interface/: IMainService.cs  IWeatherService.cs
WeatherConsole/Util/: ExcelHelper.cs  ReflectionHelper.cs
